<!doctype html>
<html lang="th">
<head>
<title>week9-61-sukhwan-no.32</title>
<meta charset="uft-8">
<style>

.container{width:960px;
margin:0 auto;
box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
border-radius:15px;
}
header{height:200px; 
background-color:lavender;
border-radius:15px 15px 0 0;
background-image:url(images/k9.png);
}
aside{width:200px; 
background-color:#FDE87E;
float:left;}
article{
width:100%;
}

p {
    color:##FDE87E;
    font-size: 20px;
	margin-top: 30px;
	margin-left: 130px;
	padding-left: 1.5em;
}

footer{height:100px;
clear:left;
     background-color:#FFF4BB;
     border-radius:15px 15px 0 0;}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
text-decoration:none;
padding: 8px 16px;
color:#fff;
}
li a:hover{
background-color:#666;
color:yellow;

}

</style>
</head>
<body>
<div class="container">
<header></header>
<aside>
<ul>
<li><a href="index.html"><b><h3 style="font-family:TH SarabunPSK;">ที่มาของโครงการพระราชดำริ</h3></b></a></li>
<li><a href="Page2.html"><b><h3 style="font-family:TH SarabunPSK;">โครงการที่  1</h3></b></a></li>
<li><a href="Page3.html"><b><h3 style="font-family:TH SarabunPSK;">โครงการที่  2</h3></b></a></li>
<li><a href="Page4.html"><b><h3 style="font-family:TH SarabunPSK;">โครงการที่  3</h3></b></a></li>
<li><a href="Page5.html"><b><h3 style="font-family:TH SarabunPSK;">โครงการที่  4</h3></b></a></li>
<li><a href="Page6.html"><b><h3 style="font-family:TH SarabunPSK;">โครงการที่  5</h3></b></a></li>
</ul>
</aside>
<article>

<center><h1 style="color:blue; font-family:TH SarabunPSK;"><b><ins>โครงการชั่งหัวมัน</ins></b></h1></center>
<center><img src="images/p7.jpg" width="450" height="300"></center>

<p><b><i><h2 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;">ที่มาของโครงการชั่งหัวมัน</h2></i></b></p>
<p><h3 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;"> เมื่อ ปี พ.ศ.2551 พระบาทสมเด็จพระเจ้าอยู่หัวทรงซื้อที่ดินจากราษฎรบริเวณอ่างเก็บน้ำ หนองเสือ ประมาณ 120 ไร่ และต่อมา ปี พ.ศ.2552 ทรงซื้อแปลงติดกันเพิ่มอีก 130 ไร่ รวมเนื้อที่ทั้งหมด 250 ไร่ โดยมีพระราชดำริให้ทำเป็นโครงการตัวอย่างด้านการเกษตร รวบรวมพันธุ์พืชเศรษฐกิจในพื้นที่ อ.ท่ายาง จ.เพชรบุรี และพื้นที่ใกล้เคียงมาปลูกไว้ที่นี่ โดยเริ่มดำเนินการตั้งแต่วันที่ 13 กรกฎาคม พ.ศ.2552 เป็นต้นมา และพระราชทานพันธุ์มันเทศซึ่งออกมาจากหัวมันที่ตั้งโชว์ไว้บนตาชั่งในห้อง ทรงงานที่วังไกลกังวลให้นำมาปลูกไว้ที่นี่ พระราชทานชื่อโครงการว่า “โครงการชั่งหัวมัน ตามพระราชดำริ” </h3></p>
<p><b><i><h2 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;">วัตถุประสงค์</h2></i></b></p>
<p><h3 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;">เพื่อให้เป็นแหล่งรวบรวมพันธุ์พืชเศรษฐกิจ พืชพันธุ์ดีของอำเภอท่ายาง และของจังหวัดเพชรบุรี</h3></p>
<center><img src="images/p8.jpg" width="450" height="300"></center>
<p><b><i><h2 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;">เป้าหมายของโครงการชั่งหัวมัน ตามพระราชดำริ</h2></i></b></p>
<p><h3 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;"> โครงการชั่งหัวมัน ตามพระราชดำริ เป้าหมายต้องการให้เป็นศูนย์รวมพืชเศรษฐกิจของ อ.ท่ายาง จ.เพชรบุรี โดยเลือกพันธุ์พืชท้องถิ่นที่ดีที่สุดเข้ามาปลูก แล้วให้ภาครัฐและชาวบ้านร่วมดูแลด้วยกัน เพื่อแลกเปลี่ยนแนวคิด คุณดิสธรฯ บอกว่า โครงการชั่วหัวมันเป็นการบริหารทรัพยากรแบบบูรณาการ โดยใช้ทรัพยากรที่มีอยู่ให้คุ้มค่ามากที่สุด ขณะเดียวกันก็พยายามเปลี่ยนวิกฤติให้เป็นโอกาสโดยคาดว่าอนาคตจะเป็นแหล่งเรียนรู้ให้กับประชาชนโดยทั่วไปได้เข้าชม</h3></p>
<p><b><i><h3 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK; background-color:#B384E2;"> พื้นที่ทั้งหมดของโครงการชั่งหัวมัน 250 ไร่ วันนี้ถึงจะยังไม่ถูกพัฒนาเต็มทั้งหมดทุกจุด แต่ในภาพรวมโครงการกำลังเดินหน้าต่อไปเรื่อยๆ อย่างเป็นรูปธรรม แค่เพียงไม่กี่เดือน "โครงการชั่งหัวมัน" ยังเขียวขจีได้ขนาดนี้ หากผ่านไปเป็นหลายๆ ปี พื้นที่ที่เคยแห้งแล้งทุรกันดารผืนนี้ คงจะกลายเป็นแหล่งเพาะปลูกชั้นยอด ขึ้นชื่ออันดับหนึ่งเป็นแน่นับเป็นพระมหากรุณาธิคุณอันหาที่สุดมิได้ที่พสกนิกรชาวไทยที่ทำการเกษตรในผืนดินที่แห้งแล้ง จะได้มีศูนย์กลางการเรียนรู้ด้านการเกษตรกรรม ทั้งชาวบ้านบริเวณนี้ และเกษตรกรชาวไทย เพื่อศึกษาและนำไปดัดแปลงใช้ให้เหมาะสมและเป็นประโยชน์ในผืนดินของตนเองต่อไป</h3></i></b></p>
</article>


</article>
<footer><br><h3 style="color:black; text-align:left; text-indent:100px; font-family:TH SarabunPSK;">จัดทำโดย นางสาวสู่ขวัญ มฤธนนท์ ชั้นมัธยมศึกษาปี่ที่ 6/1 เลขที่ 32</h3></br></footer>
</body>
</html>